<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="si.xlab.research.emmy.demo.activities.SettingsActivity">

    <TextView
        android:id="@+id/textView_server_ip"
        android:layout_width="85dp"
        android:layout_height="24dp"
        android:text="@string/pref_title_server_ip"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_server_ip_description" />

    <EditText
        android:id="@+id/editText_server_ip"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/pref_placeholder_server_ip"
        android:inputType="text"
        app:layout_constraintLeft_toRightOf="@+id/textView_server_ip"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_server_ip_description"
        android:layout_width="309dp"
        android:layout_height="27dp"
        android:text="@string/pref_description_server_ip"
        android:layout_marginRight="31dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_server_ip"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />
</android.support.constraint.ConstraintLayout>
